<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MEK</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header class="header">
      <nav class="subNav">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-2">
              <a href="#" class="subNav-login"><i class="fas fa-user"></i> Sign in</a>
            </div>
            <div class="col-10 d-flex justify-content-end">
              <div class="subNav-contact">
                <span class="subNav-contact_block">
                  <span>Hotline</span>
                  <a href="tel:16140" class="t-bold">16140</a>
                </span>
                <span class="subNav-contact_block">
                  <span>Bank Account Number</span>
                  <span class="t-bold">100100</span>
                </span>
              </div>
              <ul class="subNav-social">
                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              </ul>
              <ul class="subNav-stores">
                <li><a href="#" target="_blank"><i class="fab fa-apple"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-google-play"></i></a></li>
              </ul>
              <div class="subNav-contact">
                <span class="subNav-contact_block">
                  <a href="#" class="t-bold">English</a>
                </span>
                <span class="subNav-contact_block">
                  <a href="#" class="ar-font">العربية</a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <nav class="mainNav">
        <div class="container">
          <div class="row">
            <div class="col-2">
              <a href="#" class="mainNav-logo"><img src="./images/logo.png" alt="MEK"></a>
            </div>
            <div class="col-10">
              <ul class="mainNav-links">
                <li><a href="#">Who We Are</a></li>
                <li><a href="#">Scoops</a></li>
                <li><a href="#">How to donate</a></li>
                <li><a href="#">Donations</a></li>
                <li><a href="#">Join us</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
              <form action="" class="mainNav-search" id="navSearchForm">
                <label for="navSearch" class="mainNav-search_icon"><i class="fas fa-search"></i></label>
                <input type="search" id="navSearch" name="navigation-search" class="mainNav-search_input" placeholder="Search Here">
              </form>
              <a href="#" class="mainNav-zakat">
                <i class="fas fa-calculator"></i>
                <span>ZAKat</span>
              </a>
              <div class="mainNav-cart">
                <span class="mainNav-cart_icon">
                  <i class="fas fa-shopping-cart"></i>
                </span>
                <div class="cartWrapper">
                  <div class="cart-head">
                    <div class="cart-head_total">
                      <span>Total</span>
                      <span class="t-bold">14</span>
                    </div>
                    <div class="cart-head_price">
                      <span class="t-bold">1112,0</span>
                      <span>EGP</span>
                    </div>
                  </div>
                  <div class="cart-body">
                    <div class="wrapScroll">
                      <div class="cartItem">
                        <span class="cartItem-discard"><i class="fas fa-times"></i></span>
                        <img src="./images/test.png" alt="" class="cartItem-figure">
                        <div class="cartItem-content">
                          <div class="cartItem-content_name">Name</div>
                          <div class="d-flex justify-content-between">
                            <span class="cartItem-content_quantity">2</span>
                            <span class="cartItem-content_price">800 EGP</span>
                          </div>
                        </div>
                      </div>
                      <div class="cartItem">
                        <span class="cartItem-discard"><i class="fas fa-times"></i></span>
                        <img src="./images/test.png" alt="" class="cartItem-figure">
                        <div class="cartItem-content">
                          <div class="cartItem-content_name">Namsaldjlasjdklasldjkasjaskdjlaksjdlkase</div>
                          <div class="d-flex justify-content-between">
                            <span class="cartItem-content_quantity">2</span>
                            <span class="cartItem-content_price">800 EGP</span>
                          </div>
                        </div>
                      </div>
                      <div class="cartItem">
                        <span class="cartItem-discard"><i class="fas fa-times"></i></span>
                        <img src="./images/test.png" alt="" class="cartItem-figure">
                        <div class="cartItem-content">
                          <div class="cartItem-content_name">Name</div>
                          <div class="d-flex justify-content-between">
                            <span class="cartItem-content_quantity">2</span>
                            <span class="cartItem-content_price">800 EGP</span>
                          </div>
                        </div>
                      </div>
                      <div class="cartItem">
                        <span class="cartItem-discard"><i class="fas fa-times"></i></span>
                        <img src="./images/test.png" alt="" class="cartItem-figure">
                        <div class="cartItem-content">
                          <div class="cartItem-content_name">Name</div>
                          <div class="d-flex justify-content-between">
                            <span class="cartItem-content_quantity">2</span>
                            <span class="cartItem-content_price">800 EGP</span>
                          </div>
                        </div>
                      </div>
                      <div class="cartItem">
                        <span class="cartItem-discard"><i class="fas fa-times"></i></span>
                        <img src="./images/test.png" alt="" class="cartItem-figure">
                        <div class="cartItem-content">
                          <div class="cartItem-content_name">Name</div>
                          <div class="d-flex justify-content-between">
                            <span class="cartItem-content_quantity">2</span>
                            <span class="cartItem-content_price">800 EGP</span>
                          </div>
                        </div>
                      </div>
                      <div class="cartItem">
                        <span class="cartItem-discard"><i class="fas fa-times"></i></span>
                        <img src="./images/test.png" alt="" class="cartItem-figure">
                        <div class="cartItem-content">
                          <div class="cartItem-content_name">Name</div>
                          <div class="d-flex justify-content-between">
                            <span class="cartItem-content_quantity">2</span>
                            <span class="cartItem-content_price">800 EGP</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="heroArea-Slider">
        <div class="heroArea-carousel">
          <div class="heroArea-carousel_slide">
            <img class="heroArea-slide_img" src="https://via.placeholder.com/800" alt="">
            <div class="heroArea-slide_content">
              <div class="container fill">
                <div class="row fill align-items-center">
                  <div class="col-12">
                    <h1 class="heroArea-slide_title">Name</h1>
                    <p class="heroArea-slide_desc">Description</p>
                    <div class="stores">
                      <a href="#">
                        <img src="./images/app-store.png" alt="IOS Store">
                      </a>
                      <a href="#">
                        <img src="./images/google-play.png" alt="Google play">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="heroArea-carousel_slide">
            <img class="heroArea-slide_img" src="https://via.placeholder.com/800" alt="">
            <div class="heroArea-slide_content">
              <div class="container fill">
                <div class="row fill align-items-center">
                  <div class="col-12">
                    <h1 class="heroArea-slide_title">Name</h1>
                    <p class="heroArea-slide_desc">Description</p>
                    <div class="stores">
                      <a href="#">
                        <img src="./images/app-store.png" alt="IOS Store">
                      </a>
                      <a href="#">
                        <img src="./images/google-play.png" alt="Google play">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="heroArea-carousel_slide">
            <img class="heroArea-slide_img" src="https://via.placeholder.com/800/FF0000" alt="">
            <div class="heroArea-slide_content">
              <div class="container fill">
                <div class="row fill align-items-center">
                  <div class="col-12">
                    <h1 class="heroArea-slide_title">Name</h1>
                    <p class="heroArea-slide_desc">Description</p>
                    <div class="stores">
                      <a href="#">
                        <img src="./images/app-store.png" alt="IOS Store">
                      </a>
                      <a href="#">
                        <img src="./images/google-play.png" alt="Google play">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="carousel-arrows_container">
          <li class="prev"><i class="fas fa-chevron-left"></i></li>
          <li class="next"><i class="fas fa-chevron-right"></i></li>
        </ul>
      </section>
      
      <section class="home-about">
        <img class="home-about_figure" src="./images/test.png" alt="">
        <div class="home-about_content fill">
          <div class="container fill">
            <div class="row fill align-items-center">
              <div class="col-6">
                <h2 class="home-about_title">About Misr el 5er</h2>
                <p class="home-about_desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <a href="#" class="home-about_more">
                  <span>Read More</span>
                  <i class="fas fa-chevron-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-10">
              <h2 class="section-title">Donation campaigns</h2>
            </div>
            <div class="col-2">
              <a href="#" class="section-more">
                <span>Read More</span>
                <i class="fas fa-chevron-right"></i>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              
              <div class="causeWide">
                <div class="causeWide-ribbons">
                  <div class="ribbon">
                    <img src="./images/ribbon-test.png" alt="">
                  </div>
                  <div class="ribbon orange">
                    <img src="./images/ribbon-test.png" alt="">
                  </div>
                  <div class="ribbon blue">
                    <img src="./images/ribbon-test.png" alt="">
                  </div>
                </div><!-- .causeWide-ribbons -->

                <div class="causeWide-figure">
                  <img class="causeWide-figure_img" src="./images/test.png" alt="">
                </div><!-- .causeWide-figure -->

                <div class="causeWide-content">
                  <h3 class="causeWide-title">Cause Name</h3>
                  <span class="causeWide-stage">Stage 2</span>
                  <p class="causeWide-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  
                  <!-- Start: Progress Bar and Numbers -->
                  <div class="causeWide-progress">
                    <span class="green-line" style="width: 40%"></span>
                  </div>
                  <div class="causeWide-progress_data">
                    <span class="causeWide-data_acheived">30 EGP</span>
                    <span class="causeWide-data_total">1120 EGP</span>
                  </div>
                  <!-- End: Progress Bar and Numbers -->
                  
                  <!-- Start: Form -->
                  <form class="causeWide-form">
                    <div class="causeWide-input_wrapper">
                      <span class="causeWide-input_text">Eneter Money Here</span>
                      <input type="currency" data-type="currency" class="causeWide-input_number">
                    </div>
                    <button type="submit" class="causeWide-submit">
                      Add To Cart
                      <div class="causeWide-submit_icon">
                        <i class="fas fa-shopping-cart"></i>
                      </div>
                    </button>
                  </form>
                  <!-- End: Form -->

                </div><!-- .causeWide-content -->

              </div> <!-- .causeWide -->

            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="causes-carousel">

                <div class="causeWrapper">

                  <div class="cause">
                    <div class="cause-figure">
                      
                      <div class="cause-ribbons">
                        <div class="ribbon">Featured</div>
                        <div class="ribbon orange">Featured</div>
                      </div><!-- .cause-ribbons -->
                      <img src="./images/test.png" alt="">
                      <div class="cause-head">
                        <h3 class="cause-title">Title slfjlsjdlkfsjdsdlfjldksjflkjdskljflskdjkfsdjf</h3>
                        <span class="cause-stage">Stage</span>
                        <span class="cause-share">
                          <i class="fas fa-share-alt"></i>
                        </span>
                      </div>
                    </div><!-- .cause-figure -->
                    
                    <div class="cause-body">
                      <p class="cause-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchan</p>
                      
                      <!-- Start: Progress Bar and Numbers -->
                      <div class="causeWide-progress">
                        <span class="green-line" style="width: 40%"></span>
                      </div>
                      <div class="causeWide-progress_data">
                        <span class="causeWide-data_acheived">30 EGP</span>
                        <span class="causeWide-data_total">1120 EGP</span>
                      </div>
                      <!-- End: Progress Bar and Numbers -->

                      <div class="cause-icons">
                        <img class="cause-icon" src="./images/ribbon-test.png" alt="">
                        <img class="cause-icon" src="./images/ribbon-test.png" alt="">
                      </div> <!-- .cause-icon -->

                      <form class="causeWide-form">
                        <div class="causeWide-submit">
                          Add To Cart
                          <div class="causeWide-submit_icon go-price">
                            <i class="fas fa-shopping-cart"></i>
                          </div>
                        </div>
                        <div class="causeWide-submit cause-price">
                          Amount
                          <div class="causeWide-submit_icon">
                            <i class="fas fa-cart-plus"></i>
                          </div>
                          <input type="currency" class="cause-price_input">
                        </div>
                        <div class="causeWide-submit cause-submit">
                          Amount
                          <div class="causeWide-submit_icon edit-price">
                            <i class="fas fa-pen"></i>
                          </div>
                          <div class="cause-price_submitted">122.22 EGP</div>
                        </div>
                      </form><!-- .cause-form -->
                    
                    </div>
                  </div> <!-- .cause -->
                  
                </div><!-- .causeWrapper -->
                <div class="causeWrapper">
                  <div class="cause">
                    <div class="cause-figure">
                      <div class="cause-ribbons">
                        <div class="ribbon">Featured</div>
                        <div class="ribbon orange">Featured</div>
                      </div>
                      <img src="./images/test.png" alt="">
                      <div class="cause-head">
                        <h3 class="cause-title">Title slfjlsjdlkfsjdsdlfjldksjflkjdskljflskdjkfsdjf</h3>
                        <span class="cause-stage">Stage</span>
                        <span class="cause-share">
                          <i class="fas fa-share-alt"></i>
                        </span>
                      </div>
                    </div>
                    <div class="cause-body">
                      <p class="cause-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchan</p>
                      <div class="causeWide-progress">
                        <span class="green-line" style="width: 40%"></span>
                      </div>
                      <div class="causeWide-progress_data">
                        <span class="causeWide-data_acheived">30 EGP</span>
                        <span class="causeWide-data_total">1120 EGP</span>
                      </div>
                      <div class="cause-icons">
                        <img class="cause-icon" src="./images/ribbon-test.png" alt="">
                        <img class="cause-icon" src="./images/ribbon-test.png" alt="">
                      </div>
                      <form class="causeWide-form">
                        <div class="causeWide-submit">
                          Add To Cart
                          <div class="causeWide-submit_icon go-price">
                            <i class="fas fa-shopping-cart"></i>
                          </div>
                        </div>
                        <div class="causeWide-submit cause-price">
                          Amount
                          <div class="causeWide-submit_icon">
                            <i class="fas fa-cart-plus"></i>
                          </div>
                          <input type="currency" class="cause-price_input">
                        </div>
                        <div class="causeWide-submit cause-submit">
                          Amount
                          <div class="causeWide-submit_icon edit-price">
                            <i class="fas fa-pen"></i>
                          </div>
                          <div class="cause-price_submitted">122.22 EGP</div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="causeWrapper">
                  <div class="cause">
                    <div class="cause-figure">
                      <div class="cause-ribbons">
                        <div class="ribbon">Featured</div>
                        <div class="ribbon orange">Featured</div>
                      </div>
                      <img src="./images/test.png" alt="">
                      <div class="cause-head">
                        <h3 class="cause-title">Title slfjlsjdlkfsjdsdlfjldksjflkjdskljflskdjkfsdjf</h3>
                        <span class="cause-stage">Stage</span>
                        <span class="cause-share">
                          <i class="fas fa-share-alt"></i>
                        </span>
                      </div>
                    </div>
                    <div class="cause-body">
                      <p class="cause-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchan</p>
                      <div class="causeWide-progress">
                        <span class="green-line" style="width: 40%"></span>
                      </div>
                      <div class="causeWide-progress_data">
                        <span class="causeWide-data_acheived">30 EGP</span>
                        <span class="causeWide-data_total">1120 EGP</span>
                      </div>
                      <div class="cause-icons">
                        <img class="cause-icon" src="./images/ribbon-test.png" alt="">
                        <img class="cause-icon" src="./images/ribbon-test.png" alt="">
                      </div>
                      <form class="causeWide-form">
                        <div class="causeWide-submit">
                          Add To Cart
                          <div class="causeWide-submit_icon go-price">
                            <i class="fas fa-shopping-cart"></i>
                          </div>
                        </div>
                        <div class="causeWide-submit cause-price">
                          Amount
                          <div class="causeWide-submit_icon">
                            <i class="fas fa-cart-plus"></i>
                          </div>
                          <input type="currency" class="cause-price_input">
                        </div>
                        <div class="causeWide-submit cause-submit">
                          Amount
                          <div class="causeWide-submit_icon edit-price">
                            <i class="fas fa-pen"></i>
                          </div>
                          <div class="cause-price_submitted">122.22 EGP</div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="causeWrapper">
                  <div class="cause">
                    <div class="cause-figure">
                      <div class="cause-ribbons">
                        <div class="ribbon">Featured</div>
                        <div class="ribbon orange">Featured</div>
                      </div>
                      <img src="./images/test.png" alt="">
                      <div class="cause-head">
                        <h3 class="cause-title">Title slfjlsjdlkfsjdsdlfjldksjflkjdskljflskdjkfsdjf</h3>
                        <span class="cause-stage">Stage</span>
                        <span class="cause-share">
                          <i class="fas fa-share-alt"></i>
                        </span>
                      </div>
                    </div>
                    <div class="cause-body">
                      <p class="cause-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchan</p>
                      <div class="causeWide-progress">
                        <span class="green-line" style="width: 40%"></span>
                      </div>
                      <div class="causeWide-progress_data">
                        <span class="causeWide-data_acheived">30 EGP</span>
                        <span class="causeWide-data_total">1120 EGP</span>
                      </div>
                      <div class="cause-icons">
                        <img class="cause-icon" src="./images/ribbon-test.png" alt="">
                        <img class="cause-icon" src="./images/ribbon-test.png" alt="">
                      </div>
                      <form class="causeWide-form">
                        <div class="causeWide-submit">
                          Add To Cart
                          <div class="causeWide-submit_icon go-price">
                            <i class="fas fa-shopping-cart"></i>
                          </div>
                        </div>
                        <div class="causeWide-submit cause-price">
                          Amount
                          <div class="causeWide-submit_icon">
                            <i class="fas fa-cart-plus"></i>
                          </div>
                          <input type="currency" class="cause-price_input">
                        </div>
                        <div class="causeWide-submit cause-submit">
                          Amount
                          <div class="causeWide-submit_icon edit-price">
                            <i class="fas fa-pen"></i>
                          </div>
                          <div class="cause-price_submitted">122.22 EGP</div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="carousel-arrows_container">
                <li class="prev"><i class="fas fa-chevron-left"></i></li>
                <li class="next"><i class="fas fa-chevron-right"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </section>


      <section>
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-10">
              <h2 class="section-title">Donation campaigns</h2>
            </div>
            <div class="col-2">
              <a href="#" class="section-more">
                <span>Read More</span>
                <i class="fas fa-chevron-right"></i>
              </a>
            </div>
          </div>
            <div class="row">
              <div class="col-12">
                <div class="causes-carousel"> 
                  <div class="causeWrapper">
                    <div class="cause">
                      <div class="cause-figure">
                        <div class="cause-ribbons">
                          <div class="ribbon">Featured</div>
                          <div class="ribbon orange">Featured</div>
                        </div>
                        <img src="./images/test.png" alt="">
                        <div class="cause-head">
                          <h3 class="cause-title">Title slfjlsjdlkfsjdsdlfjldksjflkjdskljflskdjkfsdjf</h3>
                          <span class="cause-stage">Stage</span>
                          <span class="cause-share">
                            <i class="fas fa-share-alt"></i>
                          </span>
                        </div>
                      </div>
                      <div class="cause-body">
                        <p class="cause-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchan</p>
                        <div class="causeWide-progress">
                          <span class="green-line" style="width: 40%"></span>
                        </div>
                        <div class="causeWide-progress_data">
                          <span class="causeWide-data_acheived">30 EGP</span>
                          <span class="causeWide-data_total">1120 EGP</span>
                        </div>
                        <div class="cause-icons">
                          <img class="cause-icon" src="./images/ribbon-test.png" alt="">
                          <img class="cause-icon" src="./images/ribbon-test.png" alt="">
                        </div>
                        <form class="causeWide-form">
                          <div class="causeWide-submit">
                            Add To Cart
                            <div class="causeWide-submit_icon go-price">
                              <i class="fas fa-shopping-cart"></i>
                            </div>
                          </div>
                          <div class="causeWide-submit cause-price quantity">
                            Amount
                            <div class="causeWide-submit_icon">
                              <i class="fas fa-cart-plus"></i>
                            </div>
                            <div class="number-input">
                              <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ><i class="fas fa-minus"></i></button>
                              <input class="cause-price_input" min="0" name="quantity" value="1" type="number">
                              <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"><i class="fas fa-plus"></i></button>
                            </div>
                          </div>
                          <div class="causeWide-submit cause-submit">
                            Amount
                            <div class="causeWide-submit_icon edit-price">
                              <i class="fas fa-pen"></i>
                            </div>
                            <div class="cause-price_submitted">122.22 EGP</div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="causeWrapper">
                    <div class="cause">
                      <div class="cause-figure">
                        <div class="cause-ribbons">
                          <div class="ribbon">Featured</div>
                          <div class="ribbon orange">Featured</div>
                        </div>
                        <img src="./images/test.png" alt="">
                        <div class="cause-head">
                          <h3 class="cause-title">Title slfjlsjdlkfsjdsdlfjldksjflkjdskljflskdjkfsdjf</h3>
                          <span class="cause-stage">Stage</span>
                          <span class="cause-share">
                            <i class="fas fa-share-alt"></i>
                          </span>
                        </div>
                      </div>
                      <div class="cause-body">
                        <p class="cause-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchan</p>
                        <div class="causeWide-progress">
                          <span class="green-line" style="width: 40%"></span>
                        </div>
                        <div class="causeWide-progress_data">
                          <span class="causeWide-data_acheived">30 EGP</span>
                          <span class="causeWide-data_total">1120 EGP</span>
                        </div>
                        <div class="cause-icons">
                          <img class="cause-icon" src="./images/ribbon-test.png" alt="">
                          <img class="cause-icon" src="./images/ribbon-test.png" alt="">
                        </div>
                        <form class="causeWide-form">
                          <div class="causeWide-submit">
                            Add To Cart
                            <div class="causeWide-submit_icon go-price">
                              <i class="fas fa-shopping-cart"></i>
                            </div>
                          </div>
                          <div class="causeWide-submit cause-price quantity">
                            Amount
                            <div class="causeWide-submit_icon">
                              <i class="fas fa-cart-plus"></i>
                            </div>
                            <div class="number-input">
                              <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ><i class="fas fa-minus"></i></button>
                              <input class="cause-price_input" min="0" name="quantity" value="1" type="number">
                              <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"><i class="fas fa-plus"></i></button>
                            </div>
                          </div>
                          <div class="causeWide-submit cause-submit">
                            Amount
                            <div class="causeWide-submit_icon edit-price">
                              <i class="fas fa-pen"></i>
                            </div>
                            <div class="cause-price_submitted">122.22 EGP</div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="causeWrapper">
                    <div class="cause">
                      <div class="cause-figure">
                        <div class="cause-ribbons">
                          <div class="ribbon">Featured</div>
                          <div class="ribbon orange">Featured</div>
                        </div>
                        <img src="./images/test.png" alt="">
                        <div class="cause-head">
                          <h3 class="cause-title">Title slfjlsjdlkfsjdsdlfjldksjflkjdskljflskdjkfsdjf</h3>
                          <span class="cause-stage">Stage</span>
                          <span class="cause-share">
                            <i class="fas fa-share-alt"></i>
                          </span>
                        </div>
                      </div>
                      <div class="cause-body">
                        <p class="cause-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchan</p>
                        <div class="causeWide-progress">
                          <span class="green-line" style="width: 40%"></span>
                        </div>
                        <div class="causeWide-progress_data">
                          <span class="causeWide-data_acheived">30 EGP</span>
                          <span class="causeWide-data_total">1120 EGP</span>
                        </div>
                        <div class="cause-icons">
                          <img class="cause-icon" src="./images/ribbon-test.png" alt="">
                          <img class="cause-icon" src="./images/ribbon-test.png" alt="">
                        </div>
                        <form class="causeWide-form">
                          <div class="causeWide-submit">
                            Add To Cart
                            <div class="causeWide-submit_icon go-price">
                              <i class="fas fa-shopping-cart"></i>
                            </div>
                          </div>
                          <div class="causeWide-submit cause-price quantity">
                            Amount
                            <div class="causeWide-submit_icon">
                              <i class="fas fa-cart-plus"></i>
                            </div>
                            <div class="number-input">
                              <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ><i class="fas fa-minus"></i></button>
                              <input class="cause-price_input" min="0" name="quantity" value="1" type="number">
                              <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"><i class="fas fa-plus"></i></button>
                            </div>
                          </div>
                          <div class="causeWide-submit cause-submit">
                            Amount
                            <div class="causeWide-submit_icon edit-price">
                              <i class="fas fa-pen"></i>
                            </div>
                            <div class="cause-price_submitted">122.22 EGP</div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="causeWrapper">
                    <div class="cause">
                      <div class="cause-figure">
                        <div class="cause-ribbons">
                          <div class="ribbon">Featured</div>
                          <div class="ribbon orange">Featured</div>
                        </div>
                        <img src="./images/test.png" alt="">
                        <div class="cause-head">
                          <h3 class="cause-title">Title slfjlsjdlkfsjdsdlfjldksjflkjdskljflskdjkfsdjf</h3>
                          <span class="cause-stage">Stage</span>
                          <span class="cause-share">
                            <i class="fas fa-share-alt"></i>
                          </span>
                        </div>
                      </div>
                      <div class="cause-body">
                        <p class="cause-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchan</p>
                        <div class="causeWide-progress">
                          <span class="green-line" style="width: 40%"></span>
                        </div>
                        <div class="causeWide-progress_data">
                          <span class="causeWide-data_acheived">30 EGP</span>
                          <span class="causeWide-data_total">1120 EGP</span>
                        </div>
                        <div class="cause-icons">
                          <img class="cause-icon" src="./images/ribbon-test.png" alt="">
                          <img class="cause-icon" src="./images/ribbon-test.png" alt="">
                        </div>
                        <form class="causeWide-form">
                          <div class="causeWide-submit">
                            Add To Cart
                            <div class="causeWide-submit_icon go-price">
                              <i class="fas fa-shopping-cart"></i>
                            </div>
                          </div>
                          <div class="causeWide-submit cause-price quantity">
                            Amount
                            <div class="causeWide-submit_icon">
                              <i class="fas fa-cart-plus"></i>
                            </div>
                            <div class="number-input">
                              <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ><i class="fas fa-minus"></i></button>
                              <input class="cause-price_input" min="0" name="quantity" value="1" type="number">
                              <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"><i class="fas fa-plus"></i></button>
                            </div>
                          </div>
                          <div class="causeWide-submit cause-submit">
                            Amount
                            <div class="causeWide-submit_icon edit-price">
                              <i class="fas fa-pen"></i>
                            </div>
                            <div class="cause-price_submitted">122.22 EGP</div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="carousel-arrows_container">
                  <li class="prev"><i class="fas fa-chevron-left"></i></li>
                  <li class="next"><i class="fas fa-chevron-right"></i></li>
                </ul>
              </div>
            </div>
          </div>
      </section>

      <section>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="campaigns-carousel">
                <div class="causeWrapper">
                  <div class="causeWide">
                    <div class="causeWide-ribbons">
                      <div class="ribbon">
                        <img src="./images/ribbon-test.png" alt="">
                      </div>
                      <div class="ribbon orange">
                        <img src="./images/ribbon-test.png" alt="">
                      </div>
                      <div class="ribbon blue">
                        <img src="./images/ribbon-test.png" alt="">
                      </div>
                    </div>
                    <div class="causeWide-figure">
                      <img class="causeWide-figure_img" src="./images/test.png" alt="">
                    </div>
                    <div class="causeWide-content">
                      <h3 class="causeWide-title">Cause Name</h3>
                      <span class="causeWide-stage">Stage 2</span>
                      <p class="causeWide-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                      <div class="causeWide-progress">
                        <span class="green-line" style="width: 40%"></span>
                      </div>
                      <div class="causeWide-progress_data">
                        <span class="causeWide-data_acheived">30 EGP</span>
                        <span class="causeWide-data_total">1120 EGP</span>
                      </div>
                      <div class="causeWide-form">
                        <a href="#" class="causeWide-submit">
                          Share Campaign
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="causeWrapper">
                  <div class="causeWide">
                    <div class="causeWide-ribbons">
                      <div class="ribbon">
                        <img src="./images/ribbon-test.png" alt="">
                      </div>
                      <div class="ribbon orange">
                        <img src="./images/ribbon-test.png" alt="">
                      </div>
                      <div class="ribbon blue">
                        <img src="./images/ribbon-test.png" alt="">
                      </div>
                    </div>
                    <div class="causeWide-figure">
                      <img class="causeWide-figure_img" src="./images/test.png" alt="">
                    </div>
                    <div class="causeWide-content">
                      <h3 class="causeWide-title">Cause Name</h3>
                      <span class="causeWide-stage">Stage 2</span>
                      <p class="causeWide-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                      
                      <div class="causeWide-form">
                        <a href="#" class="causeWide-submit">
                          Share Campaign
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="carousel-arrows_container">
                <li class="prev"><i class="fas fa-chevron-left"></i></li>
                <li class="next"><i class="fas fa-chevron-right"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </section>


      <section class="scoops">

        <a href="#" class="scoop education">
          <img src="./images/test.png" alt="" class="scoop-figure">
          <div class="scoop-content">
            <!-- <img src="./images/ribbon-test.png" alt="" class="scoop-icon" /> -->
            <i class="fas fa-graduation-cap scoop-icon"></i>
            <h3 class="scoop-title">Education</h3>
            <span class="scoop-num">number of</span>
            <span class="scoop-num_count">10,215,22</span>
            <p class="scoop-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </a>
        <a href="#" class="scoop aspects">
          <img src="https://via.placeholder.com/800" alt="" class="scoop-figure">
          <div class="scoop-content">
            <!-- <img src="./images/ribbon-test.png" alt="" class="scoop-icon" /> -->
            <i class="fas fa-graduation-cap scoop-icon"></i>
            <h3 class="scoop-title">Education</h3>
            <span class="scoop-num">number of</span>
            <span class="scoop-num_count">10,215,22</span>
            <p class="scoop-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </a>
        <a href="#" class="scoop social">
          <img src="./images/test.png" alt="" class="scoop-figure">
          <div class="scoop-content">
            <!-- <img src="./images/ribbon-test.png" alt="" class="scoop-icon" /> -->
            <i class="fas fa-graduation-cap scoop-icon"></i>
            <h3 class="scoop-title">Education</h3>
            <span class="scoop-num">number of</span>
            <span class="scoop-num_count">10,215,22</span>
            <p class="scoop-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </a>
        <a href="#" class="scoop healthcare">
          <img src="https://via.placeholder.com/800" alt="" class="scoop-figure">
          <div class="scoop-content">
            <!-- <img src="./images/ribbon-test.png" alt="" class="scoop-icon" /> -->
            <i class="fas fa-graduation-cap scoop-icon"></i>
            <h3 class="scoop-title">Education</h3>
            <span class="scoop-num">number of</span>
            <span class="scoop-num_count">10,215,22</span>
            <p class="scoop-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </a>
        <a href="#" class="scoop research">
          <img src="https://via.placeholder.com/800" alt="" class="scoop-figure">
          <div class="scoop-content">
            <!-- <img src="./images/ribbon-test.png" alt="" class="scoop-icon" /> -->
            <i class="fas fa-graduation-cap scoop-icon"></i>
            <h3 class="scoop-title">Education</h3>
            <span class="scoop-num">number of</span>
            <span class="scoop-num_count">10,215,22</span>
            <p class="scoop-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </a>
        <a href="#" class="scoop social">
          <img src="./images/test.png" alt="" class="scoop-figure">
          <div class="scoop-content">
            <!-- <img src="./images/ribbon-test.png" alt="" class="scoop-icon" /> -->
            <i class="fas fa-graduation-cap scoop-icon"></i>
            <h3 class="scoop-title">Education</h3>
            <span class="scoop-num">number of</span>
            <span class="scoop-num_count">10,215,22</span>
            <p class="scoop-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </a>
        <div class="total-services">
          <span class="total-services_text">Egmaly el 5dmat</span>
          <span class="total-services_num">38,12,16,22</span>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-10">
              <h2 class="section-title">News</h2>
            </div>
            <div class="col-2">
              <a href="#" class="section-more">
                <span>Read More</span>
                <i class="fas fa-chevron-right"></i>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-4">
              
              <div class="cause news">
                
                <div class="cause-figure">
                  
                  <div class="cause-ribbons">
                    <div class="ribbon">Featured</div>
                    <div class="ribbon orange">Featured</div>
                  </div> <!-- .cause-ribbons -->
                  
                  <img src="./images/test.png" alt="">
                  <div class="cause-head">
                    <h3 class="cause-title">Title slfjlsjdlkfsjdsdlfjldksjflkjdskljflskdjkfsdjf</h3>
                    <span class="cause-stage">Stage</span>
                    <span class="cause-share">
                      <i class="fas fa-share-alt"></i>
                    </span>
                  </div>
                </div><!-- .cause-figure -->
                
                <div class="cause-body">
                  
                  <div class="cause-data">
                    <div class="cause-time">
                      Shared in <time>16 Mars</time>
                    </div>
                    <div class="cause-type">
                      Sadaka Garya
                    </div>
                  </div><!-- .cause-data -->

                  <a href="#" class="cause-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchan</a>
                  <div class="cause-icons">
                    <img class="cause-icon" src="./images/ribbon-test.png" alt="">
                    <img class="cause-icon" src="./images/ribbon-test.png" alt="">
                  </div>
                </div>
              </div><!-- .cause.news -->

            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-follow">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-8">
              <span>Follow us on</span>
              <ul class="social-links">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-body">
        <div class="container">
          <div class="row">
            <div class="col-8">
              <div class="footer-list_wrapper">
                <div class="footer-list">
                  <h4 class="footer-list_title">Funds</h4>
                  <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 4</a></li>
                  </ul>
                </div>
                <div class="footer-list">
                  <h4 class="footer-list_title">Funds</h4>
                  <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 4</a></li>
                  </ul>
                </div>
                <div class="footer-list">
                  <h4 class="footer-list_title">Funds</h4>
                  <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 4</a></li>
                  </ul>
                </div>
                <div class="footer-list">
                  <h4 class="footer-list_title">Funds</h4>
                  <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 4</a></li>
                  </ul>
                </div>
                <div class="footer-list">
                  <h4 class="footer-list_title">Funds</h4>
                  <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 4</a></li>
                  </ul>
                </div>
                <div class="footer-list">
                  <h4 class="footer-list_title">Funds</h4>
                  <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                  </ul>
                  <div class="footer-list">
                    <h4 class="footer-list_title">Funds</h4>
                    <ul>
                      <li><a href="#">Link 1</a></li>
                      <li><a href="#">Link 4</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-4">
              <form action="" class="footer-form">
                <h3 class="footer-form_title">Register</h3>
                <input type="text" class="footer-form_input" placeholder="Name">
                <input type="email" class="footer-form_input" placeholder="Email">
                <button type="submit" class="footer-form_submit">Submit</button>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="footer-stores">
                <h3 class="footer-stores_title">Download app</h3>
                <div class="footer-links">
                  <a href="#">
                    <img src="./images/app-store.png" alt="IOS Store">
                  </a>
                  <a href="#">
                    <img src="./images/google-play.png" alt="Google play">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyrights">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="coprights-wrapper">
                <div class="coprights-block">
                  <span>Developed By</span>
                  <span class="t-bold">Spade Studios</span>
                </div>
                <div class="coprights-block">
                  <span>Developed By</span>
                  <span class="t-bold">Spade Studios</span>
                </div>
                <div class="coprights-block">
                  <span>Developed By</span>
                  <span class="t-bold">Spade Studios</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>