<!DOCTYPE html>
<html lang="en" dir="ltr">
 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MEK</title>
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/slick.min.css">
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/media.css">
</head>

<body>
  <header class="header">
    <nav class="subNav">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-2 col-sm-4 col-3">
            <a href="#" class="subNav-login"><i class="fas fa-user"></i> Sign in</a>
          </div>
          <div class="col-lg-10 col-sm-8 col-9 d-flex justify-content-end">
            <div class="subNav-contact">
              <span class="subNav-contact_block">
                <span>Hotline</span>
                <a href="tel:16140" class="t-bold">16140</a>
              </span>
              <span class="subNav-contact_block">
                <span>Bank Account Number</span>
                <span class="t-bold">100100</span>
              </span>
            </div>
            <ul class="subNav-social">
              <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
              <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
            <ul class="subNav-stores">
              <li><a href="#" target="_blank"><i class="fab fa-apple"></i></a></li>
              <li><a href="#" target="_blank"><i class="fab fa-google-play"></i></a></li>
            </ul>
            <div class="subNav-contact">
              <span class="subNav-contact_block">
                <a href="#" class="t-bold">English</a>
              </span>
              <span class="subNav-contact_block">
                <a href="#" class="ar-font">العربية</a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <nav class="mainNav">
      <div class="container">
        <div class="row">
          <div class="col-xl-2 col-lg-1 col-sm-3 order-lg-1 first-mob">
            <a href="#" class="mainNav-logo"><img src="./images/logo.png" alt="MEK"></a>
          </div>

          <div class="col-xl-2 col-lg-3 col-sm-9 order-lg-3 second-mob d-flex justify-content-end">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <form action="" class="mainNav-search" id="navSearchForm">
              <label for="navSearch" class="mainNav-search_icon"><i class="fas fa-search"></i></label>
              <input type="search" id="navSearch" name="navigation-search" class="mainNav-search_input"
                placeholder="Search Here">
            </form>
            <a href="#" class="mainNav-zakat">
              <i class="fas fa-calculator"></i>
              <span>ZAKat</span>
            </a>
            <div class="mainNav-cart">
              <span class="mainNav-cart_icon">
                <i class="fas fa-shopping-cart"></i>
                <span class="budge">5</span>
              </span>
              <div class="cartWrapper">
                <div class="cart-head">
                  <div class="cart-head_total">
                    <span>Total</span>
                    <span class="t-bold">14</span>
                  </div>
                  <div class="cart-head_price">
                    <span class="t-bold">1112,0</span>
                    <span>EGP</span>
                  </div>
                </div>
                <div class="cart-body">
                  <div class="wrapScroll">
                    <div class="cartItem">
                      <span class="cartItem-discard"><i class="fas fa-times"></i></span>
                      <img src="./images/test.png" alt="" class="cartItem-figure">
                      <div class="cartItem-content">
                        <div class="cartItem-content_name">Name</div>
                        <div class="d-flex justify-content-between">
                          <span class="cartItem-content_quantity">2</span>
                          <span class="cartItem-content_price">800 EGP</span>
                        </div>
                      </div>
                    </div>
                    <div class="cartItem">
                      <span class="cartItem-discard"><i class="fas fa-times"></i></span>
                      <img src="./images/test.png" alt="" class="cartItem-figure">
                      <div class="cartItem-content">
                        <div class="cartItem-content_name">Namsaldjlasjdklasldjkasjaskdjlaksjdlkase</div>
                        <div class="d-flex justify-content-between">
                          <span class="cartItem-content_quantity">2</span>
                          <span class="cartItem-content_price">800 EGP</span>
                        </div>
                      </div>
                    </div>
                    <div class="cartItem">
                      <span class="cartItem-discard"><i class="fas fa-times"></i></span>
                      <img src="./images/test.png" alt="" class="cartItem-figure">
                      <div class="cartItem-content">
                        <div class="cartItem-content_name">Name</div>
                        <div class="d-flex justify-content-between">
                          <span class="cartItem-content_quantity">2</span>
                          <span class="cartItem-content_price">800 EGP</span>
                        </div>
                      </div>
                    </div>
                    <div class="cartItem">
                      <span class="cartItem-discard"><i class="fas fa-times"></i></span>
                      <img src="./images/test.png" alt="" class="cartItem-figure">
                      <div class="cartItem-content">
                        <div class="cartItem-content_name">Name</div>
                        <div class="d-flex justify-content-between">
                          <span class="cartItem-content_quantity">2</span>
                          <span class="cartItem-content_price">800 EGP</span>
                        </div>
                      </div>
                    </div>
                    <div class="cartItem">
                      <span class="cartItem-discard"><i class="fas fa-times"></i></span>
                      <img src="./images/test.png" alt="" class="cartItem-figure">
                      <div class="cartItem-content">
                        <div class="cartItem-content_name">Name</div>
                        <div class="d-flex justify-content-between">
                          <span class="cartItem-content_quantity">2</span>
                          <span class="cartItem-content_price">800 EGP</span>
                        </div>
                      </div>
                    </div>
                    <div class="cartItem">
                      <span class="cartItem-discard"><i class="fas fa-times"></i></span>
                      <img src="./images/test.png" alt="" class="cartItem-figure">
                      <div class="cartItem-content">
                        <div class="cartItem-content_name">Name</div>
                        <div class="d-flex justify-content-between">
                          <span class="cartItem-content_quantity">2</span>
                          <span class="cartItem-content_price">800 EGP</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-8 col-lg-8 order-lg-2">
            <ul class="mainNav-links collapse" id="navbar-collapse">
              <li><a href="#">Who We Are</a></li>
              <li><a href="#">Scoops</a></li>
              <li><a href="#">How to donate</a></li>
              <li><a href="#">Donations</a></li>
              <li><a href="#">Join us</a></li>
              <li><a href="#">Media</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>

        </div>
      </div>
    </nav>
  </header>

  <!-- 
      ******************************
        If the page has a scroll spy, 
        don't forget to add "with-spy" class to main tag,
        "scrollSpy.js" file
      ******************************
     -->
  <main class="with-spy white-bg">

    <nav class="scroll-spy">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul>
              <li><a href="#theSectionId">El tabaro3</a></li>
              <li><a href="#theSectionId2">7mlat El tabaro3</a></li>
              <li><a href="#theSectionId3">Section 3</a></li>
            </ul>
          </div>
          
        </div>
      </div>
    </nav><!-- .scroll-spy -->

    <section class="py-5">
      <div class="my-5 py-5"></div>
      <div class="container">
        <div class="pb-1"></div>
        <div class="row">
          <div class="col-lg-6">
            <div class="card__search">
              <div class="card__search-title mb-3">
                <a href="#">Lorem Ipsum is simply dummy text</a>
              </div> <!-- end card__search-title-->
              <div class="card__search-date">
                <span>17 mars 2019</span>
              </div> <!-- end card__search-date -->
              <div class="card__search-subject">
                <p>Lorem Ipsum is simply a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
              </div> <!-- end card__search-subject-->
              <div class="card__search-tags">
                <a href="#">Projects</a>
              </div> <!-- end card__search-tags-->
            </div> <!-- end card__search -->
          </div> <!-- end col-->
          <div class="col-lg-6">
            <div class="card__search">
              <div class="card__search-title mb-3">
                <a href="#">Lorem Ipsum is simply dummy text</a>
              </div> <!-- end card__search-title-->
              <div class="card__search-date">
                <span>17 mars 2019</span>
              </div> <!-- end card__search-date -->
              <div class="card__search-subject">
                <p>Lorem Ipsum is simply a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
              </div> <!-- end card__search-subject-->
              <div class="card__search-tags">
                <a href="#">Projects</a>
              </div> <!-- end card__search-tags-->
            </div> <!-- end card__search -->
          </div> <!-- end col-->
          <div class="col-lg-6">
            <div class="card__search">
              <div class="card__search-title mb-3">
                <a href="#">Lorem Ipsum is simply dummy text</a>
              </div> <!-- end card__search-title-->
              <div class="card__search-date">
                <span>17 mars 2019</span>
              </div> <!-- end card__search-date -->
              <div class="card__search-subject">
                <p>Lorem Ipsum is simply a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
              </div> <!-- end card__search-subject-->
              <div class="card__search-tags">
                <a href="#">Projects</a>
              </div> <!-- end card__search-tags-->
            </div> <!-- end card__search -->
          </div> <!-- end col-->
          <div class="col-lg-6">
            <div class="card__search">
              <div class="card__search-title mb-3">
                <a href="#">Lorem Ipsum is simply dummy text</a>
              </div> <!-- end card__search-title-->
              <div class="card__search-date">
                <span>17 mars 2019</span>
              </div> <!-- end card__search-date -->
              <div class="card__search-subject">
                <p>Lorem Ipsum is simply a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
              </div> <!-- end card__search-subject-->
              <div class="card__search-tags">
                <a href="#">Projects</a>
              </div> <!-- end card__search-tags-->
            </div> <!-- end card__search -->
          </div> <!-- end col-->
          <div class="col-lg-6">
            <div class="card__search">
              <div class="card__search-title mb-3">
                <a href="#">Lorem Ipsum is simply dummy text</a>
              </div> <!-- end card__search-title-->
              <div class="card__search-date">
                <span>17 mars 2019</span>
              </div> <!-- end card__search-date -->
              <div class="card__search-subject">
                <p>Lorem Ipsum is simply a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
              </div> <!-- end card__search-subject-->
              <div class="card__search-tags">
                <a href="#">Projects</a>
              </div> <!-- end card__search-tags-->
            </div> <!-- end card__search -->
          </div> <!-- end col-->
          <div class="col-lg-6">
            <div class="card__search">
              <div class="card__search-title mb-3">
                <a href="#">Lorem Ipsum is simply dummy text</a>
              </div> <!-- end card__search-title-->
              <div class="card__search-date">
                <span>17 mars 2019</span>
              </div> <!-- end card__search-date -->
              <div class="card__search-subject">
                <p>Lorem Ipsum is simply a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
              </div> <!-- end card__search-subject-->
              <div class="card__search-tags">
                <a href="#">Projects</a>
              </div> <!-- end card__search-tags-->
            </div> <!-- end card__search -->
          </div> <!-- end col-->
          
        </div> <!-- end row-->
      </div>
    </section>
   
  </main>

  
  <footer>
    <div class="footer-follow">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-8">
            <span>Follow us on</span>
            <ul class="social-links">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-body" id="accordionFoot">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 order-lg-2 mb-5">
            <form action="" class="footer-form">
              <h3 class="footer-form_title">Register</h3>
              <input type="text" class="footer-form_input" placeholder="Name">
              <input type="email" class="footer-form_input" placeholder="Email">
              <button type="submit" class="footer-form_submit">Submit</button>
            </form>
          </div>
          <div class="col-lg-8 order-lg-1">
            <div class="footer-list_wrapper">
              <div class="footer-list">
                <h4 class="footer-list_title" href="#collapse1" aria-expanded="true">Funds <i
                    class="fas fa-angle-up"></i></h4>
                <ul id="collapse1" class=" submenu" data-parent="#accordionFoot">
                  <li><a href="#">Link 1</a></li>
                  <li><a href="#">Link 2</a></li>
                  <li><a href="#">Link 3</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 4</a></li>
                </ul>
              </div>
              <div class="footer-list">
                <h4 class="footer-list_title" href="#collapse2" aria-expanded="true">Funds <i
                    class="fas fa-angle-up"></i></h4>
                <ul id="collapse2" class=" submenu" data-parent="#accordionFoot">
                  <li><a href="#">Link 1</a></li>
                  <li><a href="#">Link 2</a></li>
                  <li><a href="#">Link 3</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 4</a></li>
                </ul>
              </div>
              <div class="footer-list">
                <h4 class="footer-list_title" href="#collapse3" aria-expanded="true">Funds <i
                    class="fas fa-angle-up"></i></h4>
                <ul id="collapse3" class=" submenu" data-parent="#accordionFoot">
                  <li><a href="#">Link 1</a></li>
                  <li><a href="#">Link 2</a></li>
                  <li><a href="#">Link 3</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 4</a></li>
                </ul>
              </div>
              <div class="footer-list">
                <h4 class="footer-list_title" href="#collapse4" aria-expanded="true">Funds <i
                    class="fas fa-angle-up"></i></h4>
                <ul id="collapse4" class=" submenu" data-parent="#accordionFoot">
                  <li><a href="#">Link 1</a></li>
                  <li><a href="#">Link 2</a></li>
                  <li><a href="#">Link 3</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 4</a></li>
                </ul>
              </div>
              <div class="footer-list">
                <h4 class="footer-list_title" href="#collapse5" aria-expanded="true">Funds <i
                    class="fas fa-angle-up"></i></h4>
                <ul id="collapse5" class=" submenu" data-parent="#accordionFoot">
                  <li><a href="#">Link 1</a></li>
                  <li><a href="#">Link 2</a></li>
                  <li><a href="#">Link 3</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 4</a></li>
                </ul>
              </div>
              <div class="footer-list">
                <h4 class="footer-list_title" href="#collapse6" aria-expanded="true">Funds <i
                    class="fas fa-angle-up"></i></h4>
                <ul id="collapse6" class=" submenu" data-parent="#accordionFoot">
                  <li><a href="#">Link 1</a></li>
                  <li><a href="#">Link 2</a></li>
                  <li><a href="#">Link 3</a></li>
                  <li><a href="#">Link 4</a></li>
                </ul>
                <div class="footer-list">
                  <h4 class="footer-list_title" href="#collapse7" aria-expanded="true">Funds <i
                      class="fas fa-angle-up"></i></h4>
                  <ul id="collapse7" class=" submenu" data-parent="#accordionFoot">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 4</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="row">
          <div class="col-12">
            <div class="footer-stores">
              <h3 class="footer-stores_title">Download app</h3>
              <div class="footer-links">
                <a href="#">
                  <img src="./images/app-store.png" alt="IOS Store">
                </a>
                <a href="#">
                  <img src="./images/google-play.png" alt="Google play">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyrights">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="coprights-wrapper">
              <div class="coprights-block">
                <span>Developed By</span>
                <span class="t-bold">Spade Studios</span>
              </div>
              <div class="coprights-block">
                <span>Developed By</span>
                <span class="t-bold">Spade Studios</span>
              </div>
              <div class="coprights-block">
                <span>Developed By</span>
                <span class="t-bold">Spade Studios</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="./js/jquery.nicescroll.min.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/scrollspy.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>